@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
html {
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.progress-container {
    display: none;
    z-index: 5;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    width: 15%;
    position: fixed;
    bottom: 12.65%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
}

@keyframes gelatine {
    from, to { transform: scale(1, 1) perspective(1em) }
    25% { transform: scale(0.6, 1.3) perspective(1em) }
    50% { transform: scale(1.3, 0.6) perspective(1em) }
    75% { transform: scale(1.1, 1) perspective(1em) }
    100% { transform: scale(1, 1) perspective(1em) }
  }

.progress-labels {
    width: 100%;
    height: 4vh;
    line-height: 4vh;
    text-align: center;
    position: fixed;
    bottom: 164;
    right: 0;
    display: inline-block;
    white-space: nowrap;
}

.progress-labels div {
    font-size: 1.7vh;
    line-height: 4vh;
    position: relative;
    color: #ffffff;
    z-index: 10;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    animation: gelatine 0.6s;
    transform: perspective(1em) ;
}

.progress-bar-container {
    width: 100%;
    height: 1.5vh;
    background: rgba(0, 0, 0, 0.246);
    text-align: left;
    position: relative;
    display: block;
    white-space: nowrap;
    border-radius: 6px;

    animation: gelatine 0.6s;
    transform: perspective(1em) ;
}

.progress-bar {
    background-color: #51C4D3 !important;
    width: 0%;
    height: 1.5vh;
    transition: width 0.3s;
    transition-timing-function: ease-out;
    box-shadow: 0 0 1em 0 #51C4D3;
    border-radius: 6px;

    animation: gelatine 0.6s;
}